<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no"
        />
        <title>Printing</title>
        <style>
            html,
            body,
            #divView {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                float: left;
            }

            #divPanel {
                width: 20%;
                position: absolute;
                z-index: 20px;
                height: 100%;
                background-color: white;
            }

            .loading {
                z-index: 2000;
                background: White url("https://i.imgur.com/TwGVOZM.gif")
                    no-repeat fixed center center;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                filter: alpha(opacity=50);
                opacity: 0.5;
            }
        </style>

        <link
            rel="stylesheet"
            href="https://js.arcgis.com/4.25/esri/css/main.css"
        />
        <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"
        ></script>
        <script src="https://js.arcgis.com/4.25/"></script>

        <script>
            require([
                "esri/Map",
                "esri/views/MapView",
                "esri/rest/print",
                "esri/rest/support/PrintParameters",
                "esri/rest/support/PrintTemplate",
            ], function (Map, MapView, print, PrintParameters, PrintTemplate) {
                const map = new Map({
                    basemap: "streets-vector",
                });

                const divContainerId = "divView";

                const mapView = new MapView({
                    container: divContainerId,
                    map: map,
                    zoom: 6,
                    center: [100.53100560889558, 13.72248493948604], // longitude, latitude
                });

                const printUrl =
                    "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task";

                $("#btnPrint").click(() => {
                    let jsonTemplate = {
                        format: $("#ddlFormat").val(),
                        exportOption: {
                            dpi: 300,
                        },
                        layout: $("#ddlLayout").val(),
                        layerOption: {
                            titleText: $("#txtTitle").val(),
                            authorText: $("#txtAuthor").val(),
                        },
                    };

                    if ($("#ddlLayout").val() === "map-only") {
                        jsonTemplate.exportOption.width = 800;
                        jsonTemplate.exportOption.height = 800;
                        jsonTemplate.exportOption.dpi = 100;
                    }

                    let template = new PrintTemplate(jsonTemplate);

                    const params = new PrintParameters({
                        view: mapView,
                        template,
                    });

                    showLoading();
                    print
                        .execute(printUrl, params)
                        .then((evt) => {
                            console.log(evt);
                            window.open(evt.url);
                        })
                        .finally(() => {
                            hideLoading();
                        });
                });

                function showLoading() {
                    document.getElementById("loadingFrame").style.display =
                        "block";
                }

                function hideLoading() {
                    document.getElementById("loadingFrame").style.display =
                        "none";
                }
            });
        </script>
    </head>

    <body>
        <div id="divView"></div>
        <div id="divPanel">
            Title : <input type="text" id="txtTitle" /><br />
            Author : <input type="text" id="txtAuthor" /><br />
            Format :
            <select id="ddlFormat">
                <option value="pdf">PDF</option>
                <option value="png32">PNG</option>
                <option value="jpg">JPG</option></select
            ><br />
            Layout :
            <select id="ddlLayout">
                <option value="map-only">Map Only</option>
                <option value="a3-landscape">A3 Landscape</option>
                <option value="a3-portrait">A3 Portrait</option>
                <option value="a4-landscape">A4 Landscape</option>
                <option value="a4-portrait">A4 Portrait</option></select
            ><br />
            <button id="btnPrint">Print</button><br />
            <a id="linkPrint" href="#" style="display: none" target="_blank"
                >Click Here</a
            >
        </div>
        <div id="loadingFrame" class="loading" style="display: none"></div>
    </body>
</html>
